#Estableciendo conexion con MySQL
#cree una nueva base de datos para el proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/cl1_dawi
spring.datasource.username=root
#mi password es mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

## Hibernate Propiedades
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect